<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HUv-Iu-njg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AK0-mf-CGG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="FpJ-bn-Bia">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FpJ-bn-Bia" id="XGp-eB-32k">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OcS-Xs-Z2a" kind="show" identifier="showDetail" id="x8N-tR-ItV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qzj-7h-HsD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aXF-fa-w1x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AK0-mf-CGG" secondAttribute="trailing" id="SIL-0l-32n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AK0-mf-CGG" secondAttribute="bottom" id="kRh-9l-qe0"/>
                            <constraint firstItem="AK0-mf-CGG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kpk-cQ-BFN"/>
                            <constraint firstItem="AK0-mf-CGG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vkW-cu-8u7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="XbF-jY-ZPs"/>
                    <connections>
                        <outlet property="tableView" destination="AK0-mf-CGG" id="vYE-zz-Upj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-515"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="WTh-c6-PaN">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="OcS-Xs-Z2a" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nfh-xW-nmr"/>
                        <viewControllerLayoutGuide type="bottom" id="kss-9D-zG2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZLg-x9-t81">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail view content goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5f-ro-6Tn">
                                <rect key="frame" x="187" y="289" width="226.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T5f-ro-6Tn" firstAttribute="centerY" secondItem="ZLg-x9-t81" secondAttribute="centerY" id="5c7-Tm-Zl7"/>
                            <constraint firstItem="T5f-ro-6Tn" firstAttribute="centerX" secondItem="ZLg-x9-t81" secondAttribute="centerX" id="AdS-Wj-cOF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEw-65-s1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="-515"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gQr-Oe-EMb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HUv-Iu-njg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q6d-ww-95L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w8A-41-CTY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlq-ek-nFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="-515"/>
        </scene>
    </scenes>
</document>
