<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rqx-n0-3yJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C7n-CT-Qqi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="VPi-1b-0wW">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VPi-1b-0wW" id="1cg-de-6hB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uLF-f6-Qnu" kind="show" identifier="showSecond" id="pbh-oJ-eKF">
                                                <segue key="commit" inheritsFrom="parent" id="BQT-tI-TdL"/>
                                                <segue key="preview" destination="uLF-f6-Qnu" identifier="showSecond" id="YXq-hb-AkO"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sVI-iD-A86"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4HQ-cb-oMh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C7n-CT-Qqi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KjD-wo-N3I"/>
                            <constraint firstItem="C7n-CT-Qqi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="PS3-tE-pKE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C7n-CT-Qqi" secondAttribute="bottom" id="vpv-oS-JOo"/>
                            <constraint firstAttribute="trailing" secondItem="C7n-CT-Qqi" secondAttribute="trailing" id="x13-V4-dtK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C1d-UO-m3U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="-375"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="pyD-pj-YC7">
            <objects>
                <viewController id="uLF-f6-Qnu" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fC7-e3-J0q"/>
                        <viewControllerLayoutGuide type="bottom" id="wsM-cZ-Z6C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pmJ-hD-CLZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail view content goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKV-6h-aOT">
                                <rect key="frame" x="186.5" y="289.5" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QKV-6h-aOT" firstAttribute="centerY" secondItem="pmJ-hD-CLZ" secondAttribute="centerY" id="q8m-d6-jf5"/>
                            <constraint firstItem="QKV-6h-aOT" firstAttribute="centerX" secondItem="pmJ-hD-CLZ" secondAttribute="centerX" id="wV8-K0-omc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="QKV-6h-aOT" id="Ky5-Eo-FCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUy-F0-5HR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="-375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I2R-Ke-8x2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rqx-n0-3yJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lp6-gI-1mW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sdu-Lg-PaP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCC-Py-Sx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="-375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pbh-oJ-eKF"/>
    </inferredMetricsTieBreakers>
</document>
